{
	"shortNameHashTable":	{
		"MSFT":	{
			"hashedIndex":	398,
			"symbol":	"MSFT",
			"name":	"Microsoft Corp",
			"wkn":	"37508",
			"prices":	[{
					"open":	413.959991,
					"high":	414.25,
					"low":	400.640015,
					"close":	402.649994,
					"adjClose":	402.649994,
					"volume":	26919200,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	5,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	402.970001,
					"high":	405.160004,
					"low":	398.390015,
					"close":	402.089996,
					"adjClose":	402.089996,
					"volume":	22344100,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	6,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	406.119995,
					"high":	409.779999,
					"low":	402.23999,
					"close":	409.140015,
					"adjClose":	409.140015,
					"volume":	18718500,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	7,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	407.959991,
					"high":	410.420013,
					"low":	404.329987,
					"close":	406.220001,
					"adjClose":	406.220001,
					"volume":	17971700,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	8,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	403.76001,
					"high":	405.679993,
					"low":	401.26001,
					"close":	404.519989,
					"adjClose":	404.519989,
					"volume":	16120800,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	11,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	407.619995,
					"high":	415.570007,
					"low":	406.790009,
					"close":	415.279999,
					"adjClose":	415.279999,
					"volume":	22457000,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	12,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	418.100006,
					"high":	418.179993,
					"low":	411.450012,
					"close":	415.100006,
					"adjClose":	415.100006,
					"volume":	17115900,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	13,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	420.23999,
					"high":	427.820007,
					"low":	417.98999,
					"close":	425.220001,
					"adjClose":	425.220001,
					"volume":	34157300,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	14,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	419.290009,
					"high":	422.600006,
					"low":	412.790009,
					"close":	416.420013,
					"adjClose":	416.420013,
					"volume":	45049800,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	15,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	414.25,
					"high":	420.730011,
					"low":	413.779999,
					"close":	417.320007,
					"adjClose":	417.320007,
					"volume":	20106000,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	18,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	417.829987,
					"high":	421.670013,
					"low":	415.549988,
					"close":	421.410004,
					"adjClose":	421.410004,
					"volume":	19837900,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	19,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	422,
					"high":	425.959991,
					"low":	420.660004,
					"close":	425.230011,
					"adjClose":	425.230011,
					"volume":	17860100,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	20,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	429.829987,
					"high":	430.820007,
					"low":	427.160004,
					"close":	429.369995,
					"adjClose":	429.369995,
					"volume":	21296200,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	21,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	429.700012,
					"high":	429.859985,
					"low":	426.070007,
					"close":	428.73999,
					"adjClose":	428.73999,
					"volume":	17636500,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	22,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	425.23999,
					"high":	427.410004,
					"low":	421.609985,
					"close":	422.859985,
					"adjClose":	422.859985,
					"volume":	18060500,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	25,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	425.609985,
					"high":	425.98999,
					"low":	421.350006,
					"close":	421.649994,
					"adjClose":	421.649994,
					"volume":	16725600,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	26,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	424.440002,
					"high":	424.450012,
					"low":	419.01001,
					"close":	421.429993,
					"adjClose":	421.429993,
					"volume":	16705000,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	27,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	420.959991,
					"high":	421.869995,
					"low":	419.119995,
					"close":	420.720001,
					"adjClose":	420.720001,
					"volume":	21871200,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	28,
						"tm_mon":	2,
						"tm_year":	124
					}
				}, {
					"open":	0,
					"high":	0,
					"low":	0,
					"close":	0,
					"adjClose":	0,
					"volume":	0,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	0,
						"tm_mon":	0,
						"tm_year":	0
					}
				}, {
					"open":	0,
					"high":	0,
					"low":	0,
					"close":	0,
					"adjClose":	0,
					"volume":	0,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	0,
						"tm_mon":	0,
						"tm_year":	0
					}
				}, {
					"open":	0,
					"high":	0,
					"low":	0,
					"close":	0,
					"adjClose":	0,
					"volume":	0,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	0,
						"tm_mon":	0,
						"tm_year":	0
					}
				}, {
					"open":	0,
					"high":	0,
					"low":	0,
					"close":	0,
					"adjClose":	0,
					"volume":	0,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	0,
						"tm_mon":	0,
						"tm_year":	0
					}
				}, {
					"open":	0,
					"high":	0,
					"low":	0,
					"close":	0,
					"adjClose":	0,
					"volume":	0,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	0,
						"tm_mon":	0,
						"tm_year":	0
					}
				}, {
					"open":	0,
					"high":	0,
					"low":	0,
					"close":	0,
					"adjClose":	0,
					"volume":	0,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	0,
						"tm_mon":	0,
						"tm_year":	0
					}
				}, {
					"open":	0,
					"high":	0,
					"low":	0,
					"close":	0,
					"adjClose":	0,
					"volume":	0,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	0,
						"tm_mon":	0,
						"tm_year":	0
					}
				}, {
					"open":	0,
					"high":	0,
					"low":	0,
					"close":	0,
					"adjClose":	0,
					"volume":	0,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	0,
						"tm_mon":	0,
						"tm_year":	0
					}
				}, {
					"open":	0,
					"high":	0,
					"low":	0,
					"close":	0,
					"adjClose":	0,
					"volume":	0,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	0,
						"tm_mon":	0,
						"tm_year":	0
					}
				}, {
					"open":	0,
					"high":	0,
					"low":	0,
					"close":	0,
					"adjClose":	0,
					"volume":	0,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	0,
						"tm_mon":	0,
						"tm_year":	0
					}
				}, {
					"open":	0,
					"high":	0,
					"low":	0,
					"close":	0,
					"adjClose":	0,
					"volume":	0,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	0,
						"tm_mon":	0,
						"tm_year":	0
					}
				}, {
					"open":	0,
					"high":	0,
					"low":	0,
					"close":	0,
					"adjClose":	0,
					"volume":	0,
					"date":	{
						"tm_sec":	0,
						"tm_min":	0,
						"tm_hour":	0,
						"tm_mday":	0,
						"tm_mon":	0,
						"tm_year":	0
					}
				}]
		}
	},
	"shortNameHashTableSize":	1
}