# BIF2-SS2024-ITP

./: .gitignore  README.md  h -u origin dev_front
ALGO/StockHash/: Makefile  StockHash.cbp  StockHash.depend  StockHash.layout  main.c
ALGO/StockHash/include/: hash_table.h  import_data.h  menu.h  save_load.h
ALGO/StockHash/saves/: mysave.stockhash
ALGO/StockHash/src/: hash_table.c  import_data.c  menu.c  save_load.c
GeldGuardian/: GeldGuardian.sln
GeldGuardian/Geld-Guardian/: Geld-Guardian.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GeldGuardian/Geld-Guardian/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
GeldGuardian/Geld-Guardian/Areas/Identity/Pages/: _ViewImports.cshtml
GeldGuardian/Geld-Guardian/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  BudgetOverview.cshtml  BudgetOverview.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GeldGuardian/Geld-Guardian/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GeldGuardian/Geld-Guardian/Components/Data/: ApplicationDbContext.cs
GeldGuardian/Geld-Guardian/Components/Data/Models/: Bill.cs  BillItem.cs  BudgetPlan.cs  Categorie.cs  PaymentMethod.cs  PaymentStatus.cs
GeldGuardian/Geld-Guardian/Components/Pages/BillItemPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GeldGuardian/Geld-Guardian/Components/Pages/BillPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GeldGuardian/Geld-Guardian/Components/Pages/BudegetPlanPages/: BudegetOverview.razor  BudegetPlanner.razor
GeldGuardian/Geld-Guardian/Components/Pages/CategoriePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GeldGuardian/Geld-Guardian/Components/Pages/PaymentMethodPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GeldGuardian/Geld-Guardian/Components/Pages/PaymentStatusPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GeldGuardian/Geld-Guardian/Data/: WeatherForecast.cs
GeldGuardian/Geld-Guardian/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
GeldGuardian/Geld-Guardian/Database/: Database.db
GeldGuardian/Geld-Guardian/Migrations/: 20240416132223_Init.Designer.cs  20240416132223_Init.cs  20240430075400_BillModel.Designer.cs  20240430075400_BillModel.cs  20240514073802_UserContextBill.Designer.cs  20240514073802_UserContextBill.cs  20240609202535_MoreBillModels.Designer.cs  20240609202535_MoreBillModels.cs  20240609203542_FixedBillModels.Designer.cs  20240609203542_FixedBillModels.cs  20240620164630_EarningsAdaption.Designer.cs  20240620164630_EarningsAdaption.cs  20240623142253_BudegetPlan.Designer.cs  20240623142253_BudegetPlan.cs  ApplicationDbContextModelSnapshot.cs
GeldGuardian/Geld-Guardian/Pages/: Counter.razor  FetchData.razor  Index.razor  MakeAdmin.razor  _Host.cshtml  _ViewImports.cshtml  test.razor
GeldGuardian/Geld-Guardian/Pages/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
GeldGuardian/Geld-Guardian/Pages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
GeldGuardian/Geld-Guardian/Pages/Data/Models/: Bill.cs  BillItem.cs  Categorie.cs  PaymentMethod.cs  PaymentStatus.cs  WeatherForecast.cs
GeldGuardian/Geld-Guardian/Pages/Data/Services/: WeatherForecastService.cs
GeldGuardian/Geld-Guardian/Pages/Shared/: _Layout.cshtml
GeldGuardian/Geld-Guardian/Properties/: launchSettings.json
GeldGuardian/Geld-Guardian/Shared/: BigSwitch.razor  BudgetOverview.razor  EinnahmenAusgaben.razor  Impressum.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PieChart.razor  SurveyPrompt.razor
GeldGuardian/Geld-Guardian/Views/BillsService/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeldGuardian/Geld-Guardian/wwwroot/css/: site.css  styleTemplet.css
GeldGuardian/Geld-Guardian/wwwroot/css/open-iconic/: loginStyles.css
